biomes.yml (before)
# This file lists the recipes for the greenhouse biomes
biomes:
  # Biome recipe name - can be anything you like, but must be unique
  beaches:
    # The name of the icon. Can use & for color codes, e.g. &c
    friendlyname: "Beach"
    # The biome of the recipe. Allows multiple recipes for the same biome.
    biome: BEACHES
    # The icon is shown in the panel. It must be a Bukkit Material
    icon: SAND
    # Priority is used if the greenhouse can be more than one biome. The highest
    # priority wins
    priority: 0
    # Contents - The minimum requirement for this biome.
    # Format is Material:Type/Durability (optional):Number of blocks
    # So SAND:1:1 would require 1 block of red sand (durability of 1 = red sand)
    contents: SAND:1
    # The number of blocks in the greenhouse that must be water, ice or lava
    # Floor area * this % = number of blocks required
    watercoverage: 50
    # If the value is zero, then NO ice/water/lava is allowed
    # If the values are missing, or negative, then ice/water/lava is allowed, but not
    # required for the biome.
    # icecoverage: 0
    # lavacoverage: 0
    # Plants that can grow via the hopper/bonemeal system
    # Format is:
    # Material: % chance:Block type on which it can grow
    # Note that with really small greenhouses, melons and pumpkins can change
    # grass to dirt, which may break the eco system!
    plants:
      DEAD_BUSH: 5:SAND
    # Mobs that may spawn.
    # Format:
    # Entity name: % chance:Block on which the mob will spawn
    mobs:
      SQUID: 10:STATIONARY_WATER
    # The minimum number of blocks each mob requires.
    # Mobs will not spawn if there is more than 1 per this number of
    # blocks in the greenhouse. e.g., in this case only 2 mobs will spawn if the
    # greenhouse area is 18 blocks
    moblimit: 9
  Snowy_beach:
    friendlyname: "Snowy beach"
    biome: COLD_BEACH
    icon: SNOW_BLOCK
    priority: 21
    contents: SAND:1
    watercoverage: 50
    icecoverage: 10
  ThreeWolfMoon:
    friendlyname: "Three Wolf Moon Forest"
    # Could do with more wolves, but the magic works with 3.
    # If you are using 1.8 or earlier, this biome should be COLD_TAIGA
    biome: TAIGA_COLD
    icon: SAPLING
    priority: 20
    contents: LOG:3 LEAVES:3 GRASS:3
    icecoverage: 10
    plants:
      LONG_GRASS: 10:GRASS:1
    mobs:
      WOLF: 10:SNOW
    moblimit: 9
  Cold_Rabbit:
    friendlyname: "Cold Taiga Forest"
    # If you are using 1.8 or earlier, this biome should be COLD_TAIGA
    biome: TAIGA_COLD
    icon: SAPLING
    priority: 20
    contents: LOG:3 LEAVES:3 GRASS:3
    icecoverage: 10
    plants:
      LONG_GRASS: 10:GRASS:1
    mobs:
      RABBIT: 10:SNOW
    moblimit: 9
  DESERT:
    friendlyname: "Desert"
    biome: "Desert"
    icon: DEAD_BUSH
    priority: 3
    contents: SAND:1
    # No water allowed
    watercoverage: 0
    # No ice allowed
    icecoverage: 0
    plants:
      DEAD_BUSH: 10:SAND
      CACTUS: 10:SAND
    # Conversions (see below for another variation)
    # Format is:
    # Original Block Material:Durability:Chance of change:New Block Material:Durability
    # So, for below, regular dirt (durability 0) has a 30% chance of changing into regular sand.
    conversions: DIRT:0:30:SAND:0
  FOREST:
    friendlyname: "Flowery forest"
    biome: FOREST
    icon: RED_ROSE
    priority: 4
    contents: LOG:3 LEAVES:4 GRASS:4
    plants:
      RED_ROSE: 2:GRASS:8
      DOUBLE_PLANT: 4:GRASS:5
      LONG_GRASS: 20:GRASS:1
  HELL:
    friendlyname: "&cNether"
    biome: HELL
    icon: LAVA_BUCKET
    priority: 5
    contents: NETHERRACK:1
    # Lava required, no ice or water allowed
    lavacoverage: 21
    icecoverage: 0
    watercoverage: 0
    mobs:
      PIG_ZOMBIE: 10:NETHERRACK
    moblimit: 9
    permission: greenhouses.biome.nether
  JUNGLE:
    biome: JUNGLE
    icon: VINE
    priority: 6
    contents: GRASS:4 LOG:3:3 LEAVES:3:4
    plants:
      YELLOW_FLOWER: 20:GRASS
      MELON_BLOCK: 10:GRASS
      RED_ROSE: 20:GRASS
      DOUBLE_PLANT: 20:GRASS:3
      LONG_GRASS: 20:GRASS:2
  MUSHROOM_ISLAND:
    friendlyname: "Mushroom Island"
    biome: MUSHROOM_ISLAND
    icon: RED_MUSHROOM
    priority: 11
    contents: MYCEL:2
    # Water required at 30%
    watercoverage: 30
    plants:
      BROWN_MUSHROOM: 10:MYCEL
      RED_MUSHROOM: 10:MYCEL
    mobs:
      MUSHROOM_COW: 10:MYCEL
    moblimit: 9
  OCEAN:
    biome: OCEAN
    icon: WATER_BUCKET
    priority: 8
    # Lots of water required!
    watercoverage: 95
    mobs:
      SQUID: 10:STATIONARY_WATER
    moblimit: 9
  PLAINS:
    friendlyname: "Horse Plains"
    biome: PLAINS
    icon: GRASS
    priority: 1
    contents: GRASS:3
    plants:
      LONG_GRASS: 10:GRASS:1
    mobs:
      HORSE: 10:GRASS
    moblimit: 9
  RIVER:
    friendlyname: "Clay river"
    biome: RIVER
    icon: CLAY
    priority: 10
    contents: SAND:1
    # 50% water required
    watercoverage: 50
    # Conversions - in this case, an adjacent block is required to convert
    # Format is:
    # Original Block:Durability:% chance:New Block:Durability:Adjacent Block:Durability
    # So, for below, dirt has a 50% chance of changing into clay if it is next to water!
    conversions: DIRT:0:50:CLAY:0:STATIONARY_WATER:0
  SAVANNA:
    biome: SAVANNA
    icon: LEAVES
    priority: 11
    contents: LOG_2:3 LEAVES_2:4 GRASS:4
    plants:
      DOUBLE_PLANT: 10:GRASS:2
  SWAMPLAND:
    friendlyname: "&2Slimy Swamp"
    icon: WATER_LILY
    priority: 13
    contents: GRASS:4 LOG:3 LEAVES:4
    # 50% water coverage required
    watercoverage: 50
    plants:
      RED_MUSHROOM: 20:GRASS
      BROWN_MUSHROOM: 20:GRASS
      WATER_LILY: 5:STATIONARY_WATER
    mobs:
      SLIME: 5:STATIONARY_WATER
    moblimit: 3

biomes.yml (after)
# This file lists the recipes for the greenhouse biomes
biomes:
  # Biome recipe name - can be anything you like, but must be unique
  beaches:
    # The name of the icon. Can use & for color codes, e.g. &c
    friendlyname: "Beach"
    # The biome of the recipe. Allows multiple recipes for the same biome.
    biome: BEACHES
    # The icon is shown in the panel. It must be a Bukkit Material
    icon: SAND
    # Priority is used if the greenhouse can be more than one biome. The highest
    # priority wins
    priority: 0
    # Contents - The minimum requirement for this biome.
    # Format is Material:Type/Durability (optional):Number of blocks
    # So SAND:1:1 would require 1 block of red sand (durability of 1 = red sand)
    contents: SAND:1
    # The number of blocks in the greenhouse that must be water, ice or lava
    # Floor area * this % = number of blocks required
    watercoverage: 50
    # If the value is zero, then NO ice/water/lava is allowed
    # If the values are missing, or negative, then ice/water/lava is allowed, but not
    # required for the biome.
    # icecoverage: 0
    # lavacoverage: 0
    # Plants that can grow via the hopper/bonemeal system
    # Format is:
    # Material:Type(optional): % chance:Block type on which it can grow
    # Note that with really small greenhouses, melons and pumpkins can change
    # grass to dirt, which may break the eco system!
    plants:
      DEAD_BUSH: 5:SAND
    # Mobs that may spawn.
    # Format:
    # Entity name: % chance:Block on which the mob will spawn
    mobs:
      SQUID: 10:STATIONARY_WATER
    # The minimum number of blocks each mob requires.
    # Mobs will not spawn if there is more than 1 per this number of
    # blocks in the greenhouse. e.g., in this case only 2 mobs will spawn if the
    # greenhouse area is 18 blocks
    moblimit: 9
  Snowy_beach:
    friendlyname: "Snowy beach"
    biome: COLD_BEACH
    icon: SNOW_BLOCK
    priority: 21
    contents: SAND:1
    watercoverage: 50
    icecoverage: 10
  ThreeWolfMoon:
    friendlyname: "Three Wolf Moon Forest"
    # Could do with more wolves, but the magic works with 3.
    # If you are using 1.8 or earlier, this biome should be COLD_TAIGA
    biome: TAIGA_COLD
    icon: SAPLING
    priority: 20
    contents: LOG:3 LEAVES:3 GRASS:3
    icecoverage: 10
    plants:
      LONG_GRASS:1: 10:GRASS
    mobs:
      WOLF: 10:SNOW
    moblimit: 9
  Cold_Rabbit:
    friendlyname: "Cold Taiga Forest"
    # If you are using 1.8 or earlier, this biome should be COLD_TAIGA
    biome: TAIGA_COLD
    icon: SAPLING
    priority: 20
    contents: LOG:3 LEAVES:3 GRASS:3
    icecoverage: 10
    plants:
      LONG_GRASS:1: 10:GRASS
    mobs:
      RABBIT: 10:SNOW
    moblimit: 9
  DESERT:
    friendlyname: "Desert"
    biome: "Desert"
    icon: DEAD_BUSH
    priority: 3
    contents: SAND:1
    # No water allowed
    watercoverage: 0
    # No ice allowed
    icecoverage: 0
    plants:
      DEAD_BUSH: 10:SAND
      CACTUS: 10:SAND
    # Conversions (see below for another variation)
    # Format is:
    # Original Block Material:Durability:Chance of change:New Block Material:Durability
    # So, for below, regular dirt (durability 0) has a 30% chance of changing into regular sand.
    conversions: DIRT:0:30:SAND:0
  FOREST:
    friendlyname: "Flowery forest"
    biome: FOREST
    icon: RED_ROSE
    priority: 4
    contents: LOG:3 LEAVES:4 GRASS:4
    plants:
      RED_ROSE:8: 2:GRASS
      DOUBLE_PLANT:5: 4:GRASS
      LONG_GRASS:1: 20:GRASS
  HELL:
    friendlyname: "&cNether"
    biome: HELL
    icon: LAVA_BUCKET
    priority: 5
    contents: NETHERRACK:1
    # Lava required, no ice or water allowed
    lavacoverage: 21
    icecoverage: 0
    watercoverage: 0
    mobs:
      PIG_ZOMBIE: 10:NETHERRACK
    moblimit: 9
    permission: greenhouses.biome.nether
  JUNGLE:
    biome: JUNGLE
    icon: VINE
    priority: 6
    contents: GRASS:4 LOG:3:3 LEAVES:3:4
    plants:
      YELLOW_FLOWER: 20:GRASS
      MELON_BLOCK: 10:GRASS
      RED_ROSE: 20:GRASS
      DOUBLE_PLANT:3: 20:GRASS
      LONG_GRASS:2: 20:GRASS
  MUSHROOM_ISLAND:
    friendlyname: "Mushroom Island"
    biome: MUSHROOM_ISLAND
    icon: RED_MUSHROOM
    priority: 11
    contents: MYCEL:2
    # Water required at 30%
    watercoverage: 30
    plants:
      BROWN_MUSHROOM: 10:MYCEL
      RED_MUSHROOM: 10:MYCEL
    mobs:
      MUSHROOM_COW: 10:MYCEL
    moblimit: 9
  OCEAN:
    biome: OCEAN
    icon: WATER_BUCKET
    priority: 8
    # Lots of water required!
    watercoverage: 95
    mobs:
      SQUID: 10:STATIONARY_WATER
    moblimit: 9
  PLAINS:
    friendlyname: "Horse Plains"
    biome: PLAINS
    icon: GRASS
    priority: 1
    contents: GRASS:3
    plants:
      LONG_GRASS:1: 10:GRASS
    mobs:
      HORSE: 10:GRASS
    moblimit: 9
  RIVER:
    friendlyname: "Clay river"
    biome: RIVER
    icon: CLAY
    priority: 10
    contents: SAND:1
    # 50% water required
    watercoverage: 50
    # Conversions - in this case, an adjacent block is required to convert
    # Format is:
    # Original Block:Durability:% chance:New Block:Durability:Adjacent Block:Durability
    # So, for below, dirt has a 50% chance of changing into clay if it is next to water!
    conversions: DIRT:0:50:CLAY:0:STATIONARY_WATER:0
  SAVANNA:
    biome: SAVANNA
    icon: LEAVES
    priority: 11
    contents: LOG_2:3 LEAVES_2:4 GRASS:4
    plants:
      DOUBLE_PLANT:2: 10:GRASS
  SWAMPLAND:
    friendlyname: "&2Slimy Swamp"
    icon: WATER_LILY
    priority: 13
    contents: GRASS:4 LOG:3 LEAVES:4
    # 50% water coverage required
    watercoverage: 50
    plants:
      RED_MUSHROOM: 20:GRASS
      BROWN_MUSHROOM: 20:GRASS
      WATER_LILY: 5:STATIONARY_WATER
    mobs:
      SLIME: 5:STATIONARY_WATER
    moblimit: 3

biomes.yml (diff)
@@ -25,7 +25,7 @@ biomes:
     # lavacoverage: 0
     # Plants that can grow via the hopper/bonemeal system
     # Format is:
-    # Material: % chance:Block type on which it can grow
+    # Material:Type(optional): % chance:Block type on which it can grow
     # Note that with really small greenhouses, melons and pumpkins can change
     # grass to dirt, which may break the eco system!
     plants:
@@ -58,7 +58,7 @@ biomes:
     contents: LOG:3 LEAVES:3 GRASS:3
     icecoverage: 10
     plants:
-      LONG_GRASS: 10:GRASS:1
+      LONG_GRASS:1: 10:GRASS
     mobs:
       WOLF: 10:SNOW
     moblimit: 9
@@ -71,7 +71,7 @@ biomes:
     contents: LOG:3 LEAVES:3 GRASS:3
     icecoverage: 10
     plants:
-      LONG_GRASS: 10:GRASS:1
+      LONG_GRASS:1: 10:GRASS
     mobs:
       RABBIT: 10:SNOW
     moblimit: 9
@@ -100,9 +100,9 @@ biomes:
     priority: 4
     contents: LOG:3 LEAVES:4 GRASS:4
     plants:
-      RED_ROSE: 2:GRASS:8
-      DOUBLE_PLANT: 4:GRASS:5
-      LONG_GRASS: 20:GRASS:1
+      RED_ROSE:8: 2:GRASS
+      DOUBLE_PLANT:5: 4:GRASS
+      LONG_GRASS:1: 20:GRASS
   HELL:
     friendlyname: "&cNether"
     biome: HELL
@@ -126,8 +126,8 @@ biomes:
       YELLOW_FLOWER: 20:GRASS
       MELON_BLOCK: 10:GRASS
       RED_ROSE: 20:GRASS
-      DOUBLE_PLANT: 20:GRASS:3
-      LONG_GRASS: 20:GRASS:2
+      DOUBLE_PLANT:3: 20:GRASS
+      LONG_GRASS:2: 20:GRASS
   MUSHROOM_ISLAND:
     friendlyname: "Mushroom Island"
     biome: MUSHROOM_ISLAND
@@ -158,7 +158,7 @@ biomes:
     priority: 1
     contents: GRASS:3
     plants:
-      LONG_GRASS: 10:GRASS:1
+      LONG_GRASS:1: 10:GRASS
     mobs:
       HORSE: 10:GRASS
     moblimit: 9
@@ -181,7 +181,7 @@ biomes:
     priority: 11
     contents: LOG_2:3 LEAVES_2:4 GRASS:4
     plants:
-      DOUBLE_PLANT: 10:GRASS:2
+      DOUBLE_PLANT:2: 10:GRASS
   SWAMPLAND:
     friendlyname: "&2Slimy Swamp"
     icon: WATER_LILY
