config.yml (before)
greenhouses:
   # World Name where Greenhouses will operate
   worldName: world

   # Use built-in protection? Not needed if other protection plugins are available
   useProtection: false

   # Weather and ecosystem

   # How often it should snow when the weather is bad in seconds
   snowspeed: 30
   # Chance of any snow falling in a greenhouse when the snow tick occurs
   # (1 = always, 0 = never)
   snowchance: 1
   # How many blocks should get snow 1 = all of them, 0 = none, 0.1 = 1 in 10
   snowdensity: 0.1
   # Ice influence - how many blocks one block of ice can freeze
   # default is 5 x 5 x 5 = 125
   iceinfluence: 125

   # Biome activity
   # How often should greenhouse biomes be checked, mobs potentially spawned and
   # Flowers potentially grow
   ecotick: 5
   # Chance of double height flowers growing
   flowerchance: 0.1
   # Friendly mob spawn chance every ecotick
   mobspawnchance: 0.1

   ### Default settings for greenhouse protection 

   #[true/false] PVP is allowed or denied.
   allowPvP: false
   # Other players can break blocks or not or generally damage things
   allowbreakblocks: false
   # Other players can place blocks
   allowplaceblocks: false
   # Allow players to be able to sleep in beds not on their island
   allowbeduse: false
   # Allow players to use buckets, either fill or dump them
   allowbucketuse: false
   # Allow players to shear sheep
   allowshearing: false
   # Allow players to throw enderpearls and teleport
   allowenderpearls: false
   # Allow players to use doors or trapdoors. If a door is operated by a button or redstone, this does not count
   allowdooruse: false
   # Allow players to use levers or buttons
   allowleverbuttonuse: false
   # Allow players to trample crops
   allowcroptrample: false
   # Allow players to access chests of any kind, droppers, dispensers and hoppers
   allowchestaccess: false
   # Allow players to access furnaces
   allowfurnaceuse: false
   # Allow players to adjust diodes or comparators
   allowredstone: false
   # Allow players to use jukeboxes, eject discs and hit note blocks
   allowmusic: false
   # Allow players to use crafting benches
   allowcrafting: true
   # Allow players to use cauldrons and brewing stands
   allowbrewing: false
   # Allow gates to be used
   allowgateuse: false
   # Allow non-monster mobs to be hurt
   allowhurtmobs: false

config.yml (after)
greenhouses:
   # World Name where Greenhouses will operate
   worldName: world

   # Use built-in protection? Not needed if other protection plugins are available
   useProtection: false

   # Weather and ecosystem

   # How often it should snow when the weather is bad in seconds
   snowspeed: 30
   # Chance of any snow falling in a greenhouse when the snow tick occurs
   # (1 = always, 0 = never)
   snowchance: 1
   # How many blocks should get snow 1 = all of them, 0 = none, 0.1 = 1 in 10
   snowdensity: 0.1
   # Ice influence - how many blocks one block of ice can freeze
   # default is 5 x 5 x 5 = 125
   iceinfluence: 125

   # Biome activity
   # How often should greenhouse biomes be checked, mobs potentially spawned and
   # Flowers potentially grow
   ecotick: 5

   ### Default settings for greenhouse protection 

   #[true/false] PVP is allowed or denied.
   allowPvP: false
   # Other players can break blocks or not or generally damage things
   allowbreakblocks: false
   # Other players can place blocks
   allowplaceblocks: false
   # Allow players to be able to sleep in beds not on their island
   allowbeduse: false
   # Allow players to use buckets, either fill or dump them
   allowbucketuse: false
   # Allow players to shear sheep
   allowshearing: false
   # Allow players to throw enderpearls and teleport
   allowenderpearls: false
   # Allow players to use doors or trapdoors. If a door is operated by a button or redstone, this does not count
   allowdooruse: false
   # Allow players to use levers or buttons
   allowleverbuttonuse: false
   # Allow players to trample crops
   allowcroptrample: false
   # Allow players to access chests of any kind, droppers, dispensers and hoppers
   allowchestaccess: false
   # Allow players to access furnaces
   allowfurnaceuse: false
   # Allow players to adjust diodes or comparators
   allowredstone: false
   # Allow players to use jukeboxes, eject discs and hit note blocks
   allowmusic: false
   # Allow players to use crafting benches
   allowcrafting: true
   # Allow players to use cauldrons and brewing stands
   allowbrewing: false
   # Allow gates to be used
   allowgateuse: false
   # Allow non-monster mobs to be hurt
   allowhurtmobs: false

config.yml (diff)
@@ -22,10 +22,6 @@ greenhouses:
    # How often should greenhouse biomes be checked, mobs potentially spawned and
    # Flowers potentially grow
    ecotick: 5
-   # Chance of double height flowers growing
-   flowerchance: 0.1
-   # Friendly mob spawn chance every ecotick
-   mobspawnchance: 0.1
 
    ### Default settings for greenhouse protection
