locale.yml (before)
###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################

################
#General Errors#
################
error:
   #"Error: Invalid Player (check spelling)"
   unknownPlayer: "That player is unknown."
   noPermission: "You don't have permission to use that command!"
   commandNotReady: "You can't use that command right now."
   offlinePlayer: "That player is offline or doesn't exist."
   unknownCommand: "Unknown command."
   districtProtected: "District protected"

##################################
#Admin commands that use /dadmin #
##################################

#Help
adminHelp:
   #/dadmin reload:
   reload: "reload configuration from file."
   #/dadmin delete
   delete: "deletes the district you are standing in."
   #/dadmin info <player>:
   info: "display information for the given player."

#reload
reload:
   configReloaded: "Configuration reloaded from file."

#delete
delete:
   removing: "District removed."

news:
   headline: "[District News]"

locale.yml (after)
###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################

################
#General Errors#
################
error:
   #"Error: Invalid Player (check spelling)"
   unknownPlayer: "That player is unknown."
   noPermission: "You don't have permission to use that command!"
   commandNotReady: "You can't use that command right now."
   offlinePlayer: "That player is offline or doesn't exist."
   unknownCommand: "Unknown command."
   greenhouseProtected: "Greenhouse protected"

##################################
#Admin commands that use /gadmin #
##################################

#Help
adminHelp:
   #/dadmin reload:
   reload: "reload configuration from file."
   #/dadmin delete
   delete: "deletes the district you are standing in."
   #/dadmin info <player>:
   info: "display information for the given player."

#reload
reload:
   configReloaded: "Configuration reloaded from file."

#delete
delete:
   removing: "Greenhouse removed."

news:
   headline: "[Greenhouse News]"

locale.yml (diff)
@@ -14,10 +14,10 @@ error:
    commandNotReady: "You can't use that command right now."
    offlinePlayer: "That player is offline or doesn't exist."
    unknownCommand: "Unknown command."
-   districtProtected: "District protected"
+   greenhouseProtected: "Greenhouse protected"
 
 ##################################
-#Admin commands that use /dadmin #
+#Admin commands that use /gadmin #
 ##################################
 
 #Help
@@ -35,9 +35,9 @@ reload:
 
 #delete
 delete:
-   removing: "District removed."
+   removing: "Greenhouse removed."
 
 news:
-   headline: "[District News]"
+   headline: "[Greenhouse News]"
